{
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
        "@symfony/webpack-encore": "^0.30.2",
        "autoprefixer": "^9.8.0",
        "core-js": "^3.6.5",
        "jquery": "^3.5.1",
        "node-sass": "^4.14.1",
        "postcss-loader": "^3.0.0",
        "regenerator-runtime": "^0.13.5",
        "sass-loader": "^8.0.2",
        "webpack-notifier": "^1.8.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead"
    ],
    "dependencies": {
        "chart.js": "^2.9.3",
        "chartjs-plugin-datalabels": "^0.7.0",
        "select2": "^4.0.13"
    }
}
